spring.application.name=ProductService

server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ProductServiceDB
spring.datasource.username=ProductServiceDBUser
spring.datasource.password=ProductServiceDBPassword
spring.jpa.show-sql=true

